<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ul, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        nav {
            width: 882px;
            height: 86px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav ul {
            width: 200%;
            animation: moving 5s linear infinite;
        }
        nav:hover ul{
            animation-play-state: paused;
        }
        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-882px);
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./nav1.jpg" alt=""></li>
            <li><img src="./nav2.jpg" alt=""></li>
            <li><img src="./nav3.jpg" alt=""></li>
            <li><img src="./nav4.jpg" alt=""></li>
            <li><img src="./nav5.jpg" alt=""></li>
            <li><img src="./nav6.jpg" alt=""></li>
            <li><img src="./nav7.jpg" alt=""></li>
            <li><img src="./nav1.jpg" alt=""></li>
            <li><img src="./nav2.jpg" alt=""></li>
            <li><img src="./nav3.jpg" alt=""></li>
            <li><img src="./nav4.jpg" alt=""></li>
            <li><img src="./nav5.jpg" alt=""></li>
            <li><img src="./nav6.jpg" alt=""></li>
            <li><img src="./nav7.jpg" alt=""></li>
        </ul>
    </nav>
</body>
</html>