<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: #eee;
            height: 200px;
            padding: 0 200px;
            min-width: 400px;
        }
        .left , .right {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .main {
            width: 100%;
            height: 200px;
            background-color: lightsalmon;
            float: left;
        }
        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>