<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url(./3.jpg) no-repeat;
            position: relative;
            perspective: 800px;
        }
        .door-l ,
        .door-r {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: url(./bg.png) repeat;
            transition: all .8s;
        }
        .door-l {
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;
        }
        .door-r {
            right: 0;
            border-left: 1px solid #000;
            transform-origin: right;
        }
        .door-l::before,
        .door-r::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .door-r::before {
            left: 10px;
        }
        section:hover .door-l {
            transform: rotateY(-130deg);
        }
        section:hover .door-r {
            transform: rotateY(130deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="door-l"></div>
        <div class="door-r"></div>
    </section>
</body>
</html>