<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除边距 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 清除浮动 */
        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }

        body {
            background-color: #f3f5f7;  /* 整个页面的背景色 */
        }

        /* header */
        header {
            height: 100px;
            overflow: hidden;
        }

        nav {
            width: 1360px;
            height: 42px;
            margin: 26px auto;
            line-height: 42px;
        }

        .logo {
            float: left;
        }

        /* 去掉ul的点 */
        ul {
            list-style: none;
        }

        .navbar {
            float: left;
            margin-left: 50px;
        }

        .navbar li {
            float: left;
            height: 42px;
        }

        a {
            color: #050505;
            text-decoration: none;  /* 取消下划线 */
        }

        .navbar li a:hover {
            border-bottom: 2px solid #00a4ff;  /* 鼠标放入底边框 */
        }

        .navbar a {
            display: block;
            height: 42px;
            padding: 0 10px 0 10px;
        }
        .person {
            height: 42px;
            float: right;
            margin: 0 15px 0 35px;  /* 上0 右 15  下0 左  35 */
            line-height: 42px;
        }
        .person img {
            margin: 0 8px;
        }
        input {
            box-sizing: border-box;
            border: none;
        }
        .search {
            height: 38px;
            float: right;
            width: 410px;
            border: 1px solid #00a4ff;
        }
        .search input[type=text] {
            width: 360px;
            height: 38px;
            float: left;
        }
        .search input[type=submit] {
            width: 50px;
            height: 38px;
            float: left;
            background: #00a4ff url(images/search_06.png) center center no-repeat;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .banner {
            height: 420px;
            background-color: #1c036c;

        }

        .banner-in {
            height: 420px;
            background: url(./images/banner_03.png) 0 0 no-repeat;
        }

        .sliderbar {
            height: 420px;
            width: 190px;
            background-color: rgba(0,0,0,0.4);
            float: left;
        }

        .sliderbar li a {
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
            display: block;
            /* 很多情况下，单行的时候给了行高可以不给高度 */
            line-height: 45px;
        }

        .sliderbar li a span {
            float: right;
            font-family: arial;
        }

        .sliderbar li a:hover {
            color : #00a4ff;
        }

        .timetable {
            height: 300px;
            float: right;
            width: 230px;
            margin-top: 50px;
            background-color: #fff;
        }
        .timetable dt {
            height: 50px;
            background-color: #9bceea;
            color: #fff;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .timetable dd {
            width: 193px;
            height: 60px;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            padding-top: 12px;
            box-sizing: border-box;
        }

        .timetable dd h4 {
            font-size: 16px;
            font-weight: normal;
            color: #4e4e4e;
        }

        .timetable dd p {
            font-size: 14px;
            color: #a5a5a5;
        }

        .timetable dd:last-child {
            border: none;
        }

        .timetable dd a {
            text-align: center;
            width: 193px;
            height: 38px;
            display: block;
            border: 1px solid #00a4ff;
            line-height: 38px;
            color: #00a4ff;
            font-weight: 700;
        }

        .timetable dd a:hover {
            color: #fff;
            background-color: #00a4ff;
        }

        .recommend {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
            margin-top: 8px;
        }

        .recommend a {
            padding: 0 30px;
            border-right: 1px solid #ccc;
        }

        .recommend a:hover {
            color: #00a4ff;
        }

        .recommend a:first-child {
            color: #00a4ff;
        }

        .recommend a:last-child {
            color: #00a4ff;
            border: 0;
            float: right;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo_03.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>
                </ul>
            </div>
            <div class="person">
                <a href="#">
                    个人中心 <img src="./images/ling_06.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/tou_03.png" alt=""> 张三
                </a>
            </div>
            <div class="search">
                <input type="text">
                <input type="submit" value="">
            </div>
        </nav>
    </header>
    <div class="banner">
        <div class="container banner-in">
            <div class="sliderbar">
                <ul>
                    <li><a href="#">前端开发 <span>></span> </a></li>
                    <li><a href="#">后端开发 <span>></span> </a></li>
                    <li><a href="#">移动开发 <span>></span> </a></li>
                    <li><a href="#">人工智能 <span>></span> </a></li>
                    <li><a href="#">商业预测 <span>></span> </a></li>
                    <li><a href="#">云计算&大数据 <span>></span> </a></li>
                    <li><a href="#">运维&从测试 <span>></span> </a></li>
                    <li><a href="#">UI设计 <span>></span> </a></li>
                    <li><a href="#">产品 <span>></span> </a></li>
                </ul>
            </div>
            <dl class="timetable">
                <dt>我的课程表</dt>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
            
                <dd>
                    <a href="#">全部课程</a>
                </dd>
            </dl>
        </div>
    </div>

    <div class="recommend container"> <!-- 精品推荐 -->
        <a href="#">精品推荐</a>
        <a href="#">Jquery</a>
        <a href="#">Spart</a>
        <a href="#">MySql</a>
        <a href="#">javaWeb</a>
        <a href="#">MySql</a>
        <a href="#">javaWeb</a>
        <a href="#">修改兴趣</a>
    </div>
</body>
</html>